&lt;!-- page content --&gt;
&lt;div id="container"&gt;
&lt;div class="content"&gt;
&lt;div class="contenttitle"&gt;
&lt;h2&gt;&lt;%Profile(avatar,show,image)%&gt;Info about &lt;%member(name)%&gt;&lt;/h2&gt;
&lt;/div&gt;
&lt;br /&gt;
&lt;%if(loggedin)%&gt;
   &lt;%Profile(editprofile)%&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style="color:red"&gt;&lt;%Profile(status)%&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
&lt;%endif%&gt;
&lt;%Profile(startform)%&gt;
&lt;table class="profiletable"&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(nick,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(nick)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(realname,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(realname)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(url,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(url)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(mail,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(mail)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(sex,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(sex)%&gt;&lt;/td&gt;
&lt;tr&gt;
&lt;/tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(avatar,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(avatar)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(resume,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(resume)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(bio,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(bio,,raw)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(birthdate,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(birthdate)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(location,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(location)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(hobbies,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(hobbies)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(msn,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(msn)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(icq,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(icq)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(favoritesite,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(favoritesite)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;%if(loggedin)%&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(secret,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(secret)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;%endif%&gt;
&lt;tr&gt;
&lt;td class="profilecol1"&gt;&lt;%Profile(notes,label)%&gt;&lt;/td&gt;&lt;td class="profilecol2"&gt;&lt;%Profile(notes,,raw)%&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;%Profile(endform)%&gt;
&lt;br /&gt;&lt;br /&gt;
&lt;%Profile(password)%&gt;
&lt;/div&gt;
&lt;div class="content"&gt;
&lt;div class="contenttitle"&gt;
&lt;h2&gt;Send message&lt;/h2&gt;
&lt;/div&gt;
&lt;%membermailform%&gt;
&lt;/div&gt;
&lt;/div&gt;