; settings.ini

[settings]
reverse_proxy = false
reverse_proxy_header = "X-Forwarded-For"
;reverse_proxy_addresses[] = 
;reverse_proxy_addresses[] = 
;
; the following settings should be set in the plugin admin area and not here
; if you uncomment these lines, they will override the settings in your admin area
;display_stats = false
;strict = false
;verbose = false
;logging = true
;httpbl_key = ""
;httpbl_threat = 25
;httpbl_maxage = 30
;offsite_forms = false

