<table id="smiley" border="0" cellpadding="0" cellspacing="0">
<tbody>

<tr>
  <td><a href="javascript:insertext('[smile]');"><img src="##URL##/emoticons/billconan1/icon_smile.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[confused]');"><img src="##URL##/emoticons/billconan1/icon_confused.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[cool]');"><img src="##URL##/emoticons/billconan1/icon_cool.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[cry]');"><img src="##URL##/emoticons/billconan1/icon_cry.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[eek]');"><img src="##URL##/emoticons/billconan1/icon_eek.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[angry]');"><img src="##URL##/emoticons/billconan1/icon_angry.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[sweat]');"><img src="##URL##/emoticons/billconan1/icon_sweat.gif" border="0" height="45" width="45"></a></td>
</tr>

<tr>
  <td><a href="javascript:insertext('[lol]');"><img src="##URL##/emoticons/billconan1/icon_lol.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[razz]');"><img src="##URL##/emoticons/billconan1/icon_razz.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[music]');"><img src="##URL##/emoticons/billconan1/icon_music.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[heart]');"><img src="##URL##/emoticons/billconan1/icon_heart.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[sad]');"><img src="##URL##/emoticons/billconan1/icon_sad.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[egg]');"><img src="##URL##/emoticons/billconan1/icon_egg.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[fd]');"><img src="##URL##/emoticons/billconan1/icon_fd.gif" border="0" height="45" width="45"></a></td>
</tr>

<tr>
  <td><a href="javascript:insertext('[ft]');"><img src="##URL##/emoticons/billconan1/icon_ft.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[lovely]');"><img src="##URL##/emoticons/billconan1/icon_lovely.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[question]');"><img src="##URL##/emoticons/billconan1/icon_question.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[shame]');"><img src="##URL##/emoticons/billconan1/icon_shame.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[fluke]');"><img src="##URL##/emoticons/billconan1/icon_fluke.gif" border="0" height="45" width="45"></a></td>
  <td><a href="javascript:insertext('[tongue]');"><img src="##URL##/emoticons/billconan1/icon_tongue.gif" border="0" height="45" width="45"></a></td>
</tr>

</tbody>
</table>
